{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./dist",
        "target": "es6"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/server.ts"
    ]
}